(lp0
(i__main__
Circle
p1
(dp2
S'color'
p3
(I0
I120
I0
tp4
sS'text'
p5
Vq0
p6
sS'pos'
p7
(I180
I213
tp8
sS'final'
p9
I01
sba(i__main__
Circle
p10
(dp11
g3
(I0
I0
I255
tp12
sg5
Vq1
p13
sg7
(I478
I359
tp14
sg9
I00
sba(i__main__
Circle
p15
(dp16
g3
g12
sg5
Vq2
p17
sg7
(I783
I233
tp18
sg9
I00
sba(i__main__
Circle
p19
(dp20
g3
g12
sg5
Vq3
p21
sg7
(I1089
I470
tp22
sg9
I00
sba(i__main__
Circle
p23
(dp24
g3
g12
sg5
Vq4
p25
sg7
(I435
I811
tp26
sg9
I00
sba.(lp0
(i__main__
Line
p1
(dp2
S'circle_a'
p3
Vq0
p4
sS'text'
p5
V0
p6
sS'circle_b'
p7
g4
sba(i__main__
Line
p8
(dp9
g3
g4
sg5
V1
p10
sg7
Vq1
p11
sba(i__main__
Line
p12
(dp13
g3
g11
sg5
V0
p14
sg7
Vq2
p15
sba(i__main__
Line
p16
(dp17
g3
g15
sg5
V0
p18
sg7
Vq3
p19
sba(i__main__
Line
p20
(dp21
g3
g19
sg5
V0
p22
sg7
Vq4
p23
sba(i__main__
Line
p24
(dp25
g3
g23
sg5
V1
p26
sg7
g15
sba(i__main__
Line
p27
(dp28
g3
g23
sg5
V0
p29
sg7
g11
sba(i__main__
Line
p30
(dp31
g3
g11
sg5
V1
p32
sg7
g23
sba(i__main__
Line
p33
(dp34
g3
g15
sg5
V1
p35
sg7
g4
sba(i__main__
Line
p36
(dp37
g3
g19
sg5
V1
p38
sg7
g19
sba.