(lp0
(i__main__
Circle
p1
(dp2
S'color'
p3
(I255
I0
I0
tp4
sS'text'
p5
Vq0
p6
sS'pos'
p7
(I58
I350
tp8
sS'final'
p9
I01
sba(i__main__
Circle
p10
(dp11
g3
(I0
I0
I255
tp12
sg5
Vq1
p13
sg7
(I370
I471
tp14
sg9
I00
sba(i__main__
Circle
p15
(dp16
g3
g12
sg5
Vq2
p17
sg7
(I744
I346
tp18
sg9
I00
sba(i__main__
Circle
p19
(dp20
g3
g12
sg5
Vq3
p21
sg7
(I1120
I342
tp22
sg9
I00
sba(i__main__
Circle
p23
(dp24
g3
g12
sg5
Vq4
p25
sg7
(I396
I880
tp26
sg9
I00
sba.(lp0
(i__main__
Line
p1
(dp2
S'circle_a'
p3
(i__main__
Circle
p4
(dp5
S'color'
p6
(I255
I0
I0
tp7
sS'text'
p8
Vq0
p9
sS'pos'
p10
(I58
I350
tp11
sS'final'
p12
I01
sbsg8
V0
p13
sS'circle_b'
p14
g4
sba(i__main__
Line
p15
(dp16
g3
g4
sg8
V1
p17
sg14
(i__main__
Circle
p18
(dp19
g6
(I0
I0
I255
tp20
sg8
Vq1
p21
sg10
(I370
I471
tp22
sg12
I00
sbsba(i__main__
Line
p23
(dp24
g3
g18
sg8
V0
p25
sg14
(i__main__
Circle
p26
(dp27
g6
g20
sg8
Vq2
p28
sg10
(I744
I346
tp29
sg12
I00
sbsba(i__main__
Line
p30
(dp31
g3
g26
sg8
V0
p32
sg14
(i__main__
Circle
p33
(dp34
g6
g20
sg8
Vq3
p35
sg10
(I1120
I342
tp36
sg12
I00
sbsba(i__main__
Line
p37
(dp38
g3
g33
sg8
V1
p39
sg14
g33
sba(i__main__
Line
p40
(dp41
g3
g33
sg8
V0
p42
sg14
(i__main__
Circle
p43
(dp44
g6
g20
sg8
Vq4
p45
sg10
(I396
I880
tp46
sg12
I00
sbsba(i__main__
Line
p47
(dp48
g3
g43
sg8
V1
p49
sg14
g26
sba(i__main__
Line
p50
(dp51
g3
g43
sg8
V0
p52
sg14
g18
sba(i__main__
Line
p53
(dp54
g3
g18
sg8
V1
p55
sg14
g43
sba(i__main__
Line
p56
(dp57
g3
g26
sg8
V1
p58
sg14
g4
sba.